#### Importing Libraries.

In [397]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

#### Importing Data.

In [398]:
test_data = pd.read_csv('/content/Assignment_Test.csv')

In [399]:
data = test_data

In [400]:
test_data.head()

,UID,DEALER ID,APPLICATION LOGIN DATE,HDB BRANCH NAME,HDB BRANCH STATE,FIRST NAME,MIDDLE NAME,LAST NAME,mobile,AADHAR VERIFIED,...,Phone Social Premium.rummycircle,Phone Social Premium.shaadi,Phone Social Premium.skype,Phone Social Premium.toi,Phone Social Premium.whatsapp,Phone Social Premium.yatra,Phone Social Premium.zoho,phone_digitalage,phone_nameMatchScore,phone_phoneFootprintStrengthOverall
0,1844045271814558464,105615,07/12/22,HUBLI-SF,NaN,VENUGOPAL,H,BHARADHVAJ,7019759674,NO,...,NaN,0.0,0.0,0.0,0.0,NaN,0.0,676,100.0,Medium
1,1840349097823778816,91593,07/14/2022,SATNA-SF,MADHYA PRADESH,SHIVDHAR,NaN,CHAUDHARY,7697884828,NO,...,NaN,0.0,0.0,NaN,0.0,NaN,0.0,897,-1.0,Low
2,1488102613362294272,74152,07/07/22,LUCKNOW-SF,UTTAR PRADESH,MANISH,NaN,VERMA,8840079825,NO,...,NaN,0.0,1.0,0.0,1.0,NaN,0.0,839,100.0,Medium
3,555529923942874624,110164,07/13/2022,KOLLAM-SF,KERALA,DEEPU,RAVEENDRAN,RAVEENDRAN,8089276854,NO,...,NaN,0.0,0.0,0.0,NaN,NaN,0.0,2050,-1.0,Low
4,1010213070486150912,113037,07/08/22,PURI-SF,ORISSA,AKASHA,NaN,PRADHAN,9337511958,NO,...,NaN,0.0,0.0,0.0,NaN,NaN,0.0,-1,-1.0,Very Low

### Checking Shape.

In [401]:
test_data.shape

(2000, 55)

#### Checking Count of NULL Values.

In [402]:
test_data.isnull().sum()

UID                                       0
DEALER ID                                 0
APPLICATION LOGIN DATE                    0
HDB BRANCH NAME                           0
HDB BRANCH STATE                        172
FIRST NAME                                0
MIDDLE NAME                            1405
LAST NAME                               131
mobile                                    0
AADHAR VERIFIED                           0
Cibil Score                             842
MOBILE VERIFICATION                       0
DEALER NAME                               0
TOTAL ASSET COST                       1022
ASSET CTG                              1022
ASSET MODEL NO                            0
APPLIED AMOUNT                            0
PRIMARY ASSET MAKE                        0
Primary Asset Model No                    0
Personal Email Address                    0
MARITAL STATUS                          981
GENDER                                    0
DOB                                       0
AGE                                       0
ADDRESS TYPE                            635
EMPLOY CONSTITUTION                     994
EMPLOYER NAME                           995
EMPLOYER TYPE                           994
Pan Name                                209
name                                      0
vpa                                     554
upi_name                                555
Phone Social Premium.a23games          2000
Phone Social Premium.amazon             117
Phone Social Premium.byjus               23
Phone Social Premium.flipkart            45
Phone Social Premium.housing             23
Phone Social Premium.indiamart           23
Phone Social Premium.instagram         1388
Phone Social Premium.isWABusiness      1738
Phone Social Premium.jeevansaathi        38
Phone Social Premium.jiomart           1957
Phone Social Premium.microsoft           29
Phone Social Premium.my11              2000
Phone Social Premium.paytm               25
Phone Social Premium.rummycircle       2000
Phone Social Premium.shaadi              26
Phone Social Premium.skype               26
Phone Social Premium.toi                 64
Phone Social Premium.whatsapp          1738
Phone Social Premium.yatra             2000
Phone Social Premium.zoho                23
phone_digitalage                          0
phone_nameMatchScore                      0
phone_phoneFootprintStrengthOverall       1
dtype: int64

### Columns to Consider.

In [403]:
cols_to_use = [
    'Cibil Score',
    'TOTAL ASSET COST',
    'APPLIED AMOUNT',
    'PRIMARY ASSET MAKE',
    'ADDRESS TYPE',
    'EMPLOY CONSTITUTION',
    'AGE',
]

In [404]:
test_data = test_data[cols_to_use]

In [405]:
test_data

,Cibil Score,TOTAL ASSET COST,APPLIED AMOUNT,PRIMARY ASSET MAKE,ADDRESS TYPE,EMPLOY CONSTITUTION,AGE
0,757,95352.0,88000,HONDA MOTORS,Self/Spouse Owned,SALARIED,56
1,750,75371.0,75000,TVS MOTOR CO,Parental,SELF-EMPLOYED,42
2,710,94983.0,93000,HONDA MOTORS,Self/Spouse Owned,SELF-EMPLOYED,25
3,695,NaN,95000,YAMAHA MOTOR,NaN,NaN,34
4,NaN,90277.0,83000,HERO MOTORS,Parental,SELF-EMPLOYED,24
...,...,...,...,...,...,...,...
1995,734,89700.0,75000,TVS MOTOR CO,Parental,SELF-EMPLOYED,28
1996,727,98000.0,80000,BAJAJ AUTO INDIA,Self/Spouse Owned,SELF-EMPLOYED,41
1997,675,NaN,70000,TVS MOTOR CO,NaN,NaN,43
1998,741,87101.0,80000,HERO MOTORS,Self/Spouse Owned,SELF-EMPLOYED,44
1999,NaN,92425.0,98000,HERO MOTORS,Self/Spouse Owned,SELF-EMPLOYED,29

In [406]:
test_data.shape

(2000, 7)

In [407]:
test_data.isnull().sum()

Cibil Score             842
TOTAL ASSET COST       1022
APPLIED AMOUNT            0
PRIMARY ASSET MAKE        0
ADDRESS TYPE            635
EMPLOY CONSTITUTION     994
AGE                       0
dtype: int64

In [408]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Cibil Score          1158 non-null   object
 1   TOTAL ASSET COST     978 non-null    float64
 2   APPLIED AMOUNT       2000 non-null   int64
 3   PRIMARY ASSET MAKE   2000 non-null   object
 4   ADDRESS TYPE         1365 non-null   object
 5   EMPLOY CONSTITUTION  1006 non-null   object
 6   AGE                  2000 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 109.5+ KB

In [409]:
test_data['Cibil Score'] = pd.to_numeric(test_data['Cibil Score'], errors='coerce')

In [410]:
median_value = test_data['Cibil Score'].median()
test_data['Cibil Score'].fillna(median_value, inplace=True)

In [411]:
test_data['EMPLOY CONSTITUTION'].value_counts()

EMPLOY CONSTITUTION
SELF-EMPLOYED    708
SALARIED         298
Name: count, dtype: int64

In [412]:
### Since Data is skewed.
median_value = test_data['TOTAL ASSET COST'].median()
test_data['TOTAL ASSET COST'].fillna(median_value, inplace=True)

In [413]:
test_data['ADDRESS TYPE'].value_counts()

ADDRESS TYPE
Self/Spouse Owned    477
RESIDENCE            453
Parental             346
Rented                85
Company Provided       2
OWNED-PENTHOUSE        1
OTHERS                 1
Name: count, dtype: int64

In [414]:
# Values of interest
values_of_interest = ['Self/Spouse Owned', 'RESIDENCE','Parental']

# Filter column for specific values
filtered_df = test_data[test_data['ADDRESS TYPE'].isin(values_of_interest)]

# Sum of filtered values
filtered_sum = len(filtered_df['ADDRESS TYPE'])

total = filtered_sum
self_o = test_data['ADDRESS TYPE'].value_counts()[0]/total
re = test_data['ADDRESS TYPE'].value_counts()[1]/total
par = test_data['ADDRESS TYPE'].value_counts()[2]/total


np.random.seed(0)
fill_values = np.random.choice(['Self/Spouse Owned','RESIDENCE','Parental'], size=len(test_data[test_data['ADDRESS TYPE'].isna()]), p=[self_o, re,par])
test_data.loc[test_data['ADDRESS TYPE'].isna(), 'ADDRESS TYPE'] = fill_values

In [415]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Cibil Score          2000 non-null   float64
 1   TOTAL ASSET COST     2000 non-null   float64
 2   APPLIED AMOUNT       2000 non-null   int64
 3   PRIMARY ASSET MAKE   2000 non-null   object
 4   ADDRESS TYPE         2000 non-null   object
 5   EMPLOY CONSTITUTION  1006 non-null   object
 6   AGE                  2000 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 109.5+ KB

In [416]:
### filling values.
total = test_data['EMPLOY CONSTITUTION'].notna().sum()
self_e = test_data['EMPLOY CONSTITUTION'].value_counts()[0]/total
sal = test_data['EMPLOY CONSTITUTION'].value_counts()[1]/total


np.random.seed(0)
fill_values = np.random.choice(['SELF-EMPLOYED', 'SALARIED'], size=len(test_data[test_data['EMPLOY CONSTITUTION'].isna()]), p=[self_e, sal])
test_data.loc[test_data['EMPLOY CONSTITUTION'].isna(), 'EMPLOY CONSTITUTION'] = fill_values

In [417]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Cibil Score          2000 non-null   float64
 1   TOTAL ASSET COST     2000 non-null   float64
 2   APPLIED AMOUNT       2000 non-null   int64
 3   PRIMARY ASSET MAKE   2000 non-null   object
 4   ADDRESS TYPE         2000 non-null   object
 5   EMPLOY CONSTITUTION  2000 non-null   object
 6   AGE                  2000 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 109.5+ KB

In [418]:
test_data['PRIMARY ASSET MAKE'].value_counts()

PRIMARY ASSET MAKE
HERO MOTORS                     745
HONDA MOTORS                    624
TVS MOTOR CO                    268
BAJAJ AUTO INDIA                156
SUZUKI MOTORCYCLE               109
YAMAHA MOTOR                     44
OKAYA ELECTRIC                   16
AMO ELECTRIC                     10
PIAGGIO INDIA                     6
OKINAWA ELECTRIC                  6
HERO ELECTRIC VEHICLES P LTD      4
AMPERE MOTORS                     4
HOP ELECTRIC                      4
ROYAL ENFIELD BIKES INDIA         2
JAWA MOTORS                       1
BENLING ELECTRIC                  1
Name: count, dtype: int64

In [419]:
test_data['EMPLOY CONSTITUTION'].value_counts()

EMPLOY CONSTITUTION
SELF-EMPLOYED    1414
SALARIED          586
Name: count, dtype: int64

In [420]:
test_data['ADDRESS TYPE'].value_counts()

ADDRESS TYPE
Self/Spouse Owned    721
RESIDENCE            683
Parental             507
Rented                85
Company Provided       2
OWNED-PENTHOUSE        1
OTHERS                 1
Name: count, dtype: int64

### Importing the Transformer.

In [421]:
import pickle
with open('ct.pkl', 'rb') as f:
    ct = pickle.load(f)

In [422]:
test_data = ct.transform(test_data)

In [423]:
len(ct.get_feature_names_out())

31

In [424]:
### Importing the model.
with open('model.pkl', 'rb') as f:
    model = pickle.load(f)

In [425]:
ans = pd.DataFrame(data['UID'],columns=['UID'])

In [426]:
test_data.shape

(2000, 31)

#### Predicting for the test_Data and merging into new DataFrame.

In [427]:
ans['loan_status'] = model.predict(test_data)

In [428]:
def f(data):
  if data == 0:
    return "Not Approved"
  else:
    return "Approved"

ans['loan_status'] = ans['loan_status'].apply(f)

### Transporting Via csv File.

In [429]:
ans.to_csv('predictions.csv')